# japanese-study-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build-output.txt  build_err.txt  build_error.txt  build_log.txt  build_output.txt  inspect_topics.py  package_log_2.txt  pom.xml  render.yaml  run_log.txt  run_log_fix.txt  runtime_log.txt  verify_n4.py
data/: Japanese_Minna_no_Nihongo_1__2_Lessons_1_-_50.apkg  anki_import.json  extract_anki.py  import_anki.py  import_anki_prod.py  japanesestudy.lock.db  japanesestudy.mv.db  japanesestudy.trace.db
data/temp_anki/: collection.anki2
src/main/java/com/japanesestudy/app/: JapaneseStudyApp.java
src/main/java/com/japanesestudy/app/config/: AppSeedProperties.java  CacheConfig.java  CorsProperties.java  DatabaseInitializer.java  GlobalExceptionHandler.java  JwtProperties.java  WebConfig.java
src/main/java/com/japanesestudy/app/controller/: AdminController.java  AnkiController.java  AuditController.java  AuthController.java  Controllers.java  CourseController.java  DailyCardsController.java  DiagnosticsController.java  GoalController.java  ImportController.java  InsightsController.java  ItemController.java  MaintenanceController.java  MediaController.java  ProgressController.java  SessionController.java  StatsController.java  StudyController.java  StudyDataController.java  StudyGoalController.java  StudyItemController.java  StudyProgressController.java  StudySessionController.java  StudyStatsController.java  TopicController.java  UserController.java
src/main/java/com/japanesestudy/app/dto/: AdminCourseSummary.java  AnkiImportRequest.java  AnkiItem.java  EndSessionRequestDTO.java  ErrorResponse.java  JwtResponse.java  LogItemRequestDTO.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  SessionSummaryDTO.java  StatsSummaryDTO.java  SubmitAnswerRequest.java  TestRequestDTO.java  TopicProgressDTO.java
src/main/java/com/japanesestudy/app/dto/auth/: AuthDtos.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/japanesestudy/app/dto/common/: ErrorResponse.java  MessageResponse.java
src/main/java/com/japanesestudy/app/dto/importing/: AnkiImportRequest.java  AnkiItem.java  ImportResponse.java
src/main/java/com/japanesestudy/app/dto/insights/: InsightDtos.java
src/main/java/com/japanesestudy/app/dto/progress/: ProgressDtos.java  ProgressResponse.java  ProgressStatsResponse.java  RecordProgressRequest.java
src/main/java/com/japanesestudy/app/entity/: AccessLevel.java  AuditLog.java  Course.java  CourseAccess.java  Goal.java  ItemType.java  Mastery.java  Role.java  SessionLog.java  StudyItem.java  StudySession.java  Topic.java  User.java  UserProgress.java  Visibility.java
src/main/java/com/japanesestudy/app/exception/: GlobalExceptionHandler.java  ImportException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/japanesestudy/app/filter/: RequestLoggingFilter.java
src/main/java/com/japanesestudy/app/model/: Course.java  Goal.java  ItemType.java  Mastery.java  SessionLog.java  SrsRating.java  StudyItem.java  StudySession.java  Topic.java  User.java
src/main/java/com/japanesestudy/app/repository/: AuditLogRepository.java  CourseAccessRepository.java  CourseRepository.java  GoalRepository.java  ItemTypeRepository.java  MasteryRepository.java  Repositories.java  SessionLogRepository.java  StudyItemRepository.java  StudySessionRepository.java  TopicRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/japanesestudy/app/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/japanesestudy/app/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/japanesestudy/app/service/: AdminService.java  AnkiImportService.java  AnkiService.java  CatalogService.java  ImportService.java  InsightsService.java  MediaService.java  ProgressService.java  StatsService.java  StudyActivityService.java  StudyContentService.java  StudyService.java  UserService.java
src/main/java/com/japanesestudy/app/util/: ControllerUtils.java  DataSeeder.java  EntityUtils.java  EvictAllCaches.java  EvictItemCaches.java  EvictTopicCaches.java  JsonMapConverter.java  Utils.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V2__add_performance_indexes.sql  V3__drop_media_columns.sql  V4__add_soft_delete_columns.sql  V5__add_timestamps.sql  V6__add_course_access.sql  V7__add_version_columns.sql  V8__create_audit_log.sql
src/test/java/com/japanesestudy/app/service/: CatalogServiceValidationTest.java
