
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2025-12-06T19:47:51.675+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] com.japanesestudy.app.JapaneseStudyApp   : Starting JapaneseStudyApp v0.0.1-SNAPSHOT using Java 25 with PID 31208 (C:\my-management\backend\target\backend-0.0.1-SNAPSHOT.jar started by mikeb in C:\my-management\backend)
2025-12-06T19:47:51.677+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] com.japanesestudy.app.JapaneseStudyApp   : No active profile set, falling back to 1 default profile: "default"
2025-12-06T19:47:52.315+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-06T19:47:52.379+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 12 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (jar:nested:/C:/my-management/backend/target/backend-0.0.1-SNAPSHOT.jar/!BOOT-INF/lib/tomcat-embed-core-10.1.16.jar!/)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2025-12-06T19:47:52.975+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-12-06T19:47:52.982+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-06T19:47:52.983+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-12-06T19:47:53.015+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-06T19:47:53.015+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1257 ms
2025-12-06T19:47:53.045+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-06T19:47:58.862+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn1: url=jdbc:h2:file:./data/japanesestudy user=SA
2025-12-06T19:47:58.865+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-06T19:47:58.877+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:file:./data/japanesestudy'
2025-12-06T19:47:59.073+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-06T19:47:59.156+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2025-12-06T19:47:59.228+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-06T19:47:59.559+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-06T19:47:59.610+09:00  WARN 31208 --- [JapaneseStudyApp] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-06T19:48:00.652+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-06T19:48:00.694+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-06T19:48:01.340+09:00  WARN 31208 --- [JapaneseStudyApp] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-06T19:48:01.771+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path ''
2025-12-06T19:48:01.791+09:00  INFO 31208 --- [JapaneseStudyApp] [           main] com.japanesestudy.app.JapaneseStudyApp   : Started JapaneseStudyApp in 10.518 seconds (process running for 10.892)
2025-12-06T19:48:09.505+09:00  INFO 31208 --- [JapaneseStudyApp] [nio-8081-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-12-06T19:48:09.506+09:00  INFO 31208 --- [JapaneseStudyApp] [nio-8081-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-12-06T19:48:09.508+09:00  INFO 31208 --- [JapaneseStudyApp] [nio-8081-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-12-06T19:48:09.539+09:00  INFO 31208 --- [JapaneseStudyApp] [nio-8081-exec-3] c.j.app.service.AnkiImportService        : Starting Anki import from: data/Japanese_Minna_no_Nihongo_1__2_Lessons_1_-_50.apkg
2025-12-06T19:48:14.330+09:00  INFO 31208 --- [JapaneseStudyApp] [nio-8081-exec-3] c.j.app.service.AnkiImportService        : Imported 2109 items from Anki database
